* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4c843;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.main-container {
  width: 18.75rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.75rem;
  padding: 0.75rem;
  border: 1px solid black;
  box-shadow: 3px 3px 1px 0px rgba(0, 0, 0.4);
  background-color: white;
}

.content {
  display: flex;
  flex-direction: column;
}

.pic {
  width: 100%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.pic img {
  width: 100%;
  border-radius: 8px;
}

button {
  width: 4.875rem;
  height: 1.5625rem;
  padding: 0.25rem;
  background-color: #f4c843;
  border-radius: 0.25rem;
  border: none;
  font-weight: bold;
}

.date {
  font-size: 0.875rem;
}

.header {
  font-size: 1.375rem;
  cursor: pointer;
  transition: color ease-in-out 0.15s;
}
.header:hover {
  color: #f4c843;
 
}

.language {
  font-size: 1rem;
  color: #6e6e6e;
}

.footer {
  display: flex;
  gap: 12px;
  align-items: center;
}

.greg {
  width: 28px;
}

.greg img {
  width: 100%;
}

.first-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 0.375rem;
}

.second-section {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-top: 8px;
  margin-bottom: 0.5rem;
}
